pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- pong experiment
-- by ferlores

SCREEN_MIN = 7
SCREEN_MAX = 127

PADDLE_ACCEL = 0.5
PADDLE_FRICTION = 0.05
PADDLE_BOUNCE= 0.3
PADDLE_WIDTH = 2
PADDLE_HEIGHT = 20

BALL_RADIUS=2
BALL_ACCEL=3
BALL_FRICTION=0.001
BALL_BOUNCE = 1.05

DEBUG_PHYSICS = false

actors = {}
ball = nil
score = {0, 0}
is_paused = false


function _init()
    -- player 1
    create_actor({
        obj_type = "paddle",
        h = PADDLE_HEIGHT,
        w = PADDLE_WIDTH,
        x = SCREEN_MIN + PADDLE_WIDTH,
        y = SCREEN_MAX/2,
        dx = 0,
        dy = 0,
        friction = PADDLE_FRICTION,
        bounce = PADDLE_BOUNCE,
        player = 1
    })

    -- player 2
    create_actor({
        obj_type = "paddle",
        h = PADDLE_HEIGHT,
        w = PADDLE_WIDTH,
        x = SCREEN_MAX - PADDLE_WIDTH,
        y = SCREEN_MAX/2,
        dx = 0,
        dy = 0,
        friction = PADDLE_FRICTION,
        bounce = PADDLE_BOUNCE,
        player = 0
    })

    local bx, by, accelx, accely = gen_initial_bal_position()

    -- ball
    create_actor({
        obj_type = "ball",
        h = BALL_RADIUS*2,
        w = BALL_RADIUS*2,
        x = bx,
        y = by,
        dx = accelx,
        dy = accely,
        friction = BALL_FRICTION,
        bounce = BALL_BOUNCE,
        player = nil
    })

    ball = actors[3]
    logTable("actors", actors)
end

function _update()
    if (not is_paused) then
        keepScore()
        foreach(actors, control_actor)
        foreach(actors, move_actor)
    end
end

function _draw()
    cls()
    draw_topnav()
    if (not is_paused) then
        foreach(actors, draw_actor)
    else
        draw_pause_sign()
    end
end

function create_actor(actor)
    add(actors, actor)
end

function control_actor(a)
    if (a.player == nil) return
    if (btn(2, a.player)) a.dy+=-PADDLE_ACCEL
    if (btn(3, a.player)) a.dy+=PADDLE_ACCEL
end


function move_actor(a)
    -- check x axis
    if (detect_collision(a, a.dx, 0)) then
        a.dx *= -a.bounce
    end

    -- check y axis
    if (detect_collision(a, 0, a.dy)) then
        a.dy *= -a.bounce
    end

    a.x += a.dx
    a.dx *= (1 - a.friction)

    a.y += a.dy
    a.dy *= (1 - a.friction)
end


function gen_initial_bal_position()
    local accelx = rnd(2*BALL_ACCEL) - BALL_ACCEL
    local accely = rnd(2*BALL_ACCEL) - BALL_ACCEL

    if (abs(accelx) < BALL_ACCEL/3) accelx =  sgn(accelx) * BALL_ACCEL/3
    if (abs(accely) < BALL_ACCEL/3) accely =  sgn(accely) * BALL_ACCEL/3

    return SCREEN_MAX/2, SCREEN_MAX/2, accelx, accely
end

-->8
-- score

function keepScore()
    if (ball.x > SCREEN_MAX) or (ball.x < SCREEN_MIN) then
        if ball.x > SCREEN_MAX then
            score[1] += 1
        else
            score[2] += 1
        end

        -- show scoreboard
        is_paused = true

        -- reset ball
        ball.x, ball.y, ball.dx, ball.dy = gen_initial_bal_position()
    end
end

-->8
-- collision

function detect_collision_walls(a, dx, dy)
    return
        (a.y + dy + a.h/2 > SCREEN_MAX) or
        (a.y + dy - a.h/2 < SCREEN_MIN)
        -- put walls on the side
        -- (a.x + dx + a.w/2 > SCREEN_MAX) or
        -- (a.x + dx - a.w/2 < SCREEN_MIN)
end

function detect_collision_paddle(a, dx, dy)
    if (a.obj_type != "ball") return false

    for a2 in all(actors) do
        if (a2.obj_type == "paddle") then
            if
                (abs((a.x + dx) - a2.x) <= a.w/2 + a2.w/2) and
                (abs((a.y + dy) - a2.y) <= a.h/2 + a2.h/2) then
                    return true
            end
        end
    end

    return false
end

function detect_collision(a, dx, dy)
    return
        detect_collision_walls(a, dx, dy) or
        detect_collision_paddle(a, dx, dy)
end

-->8
-- draw
function draw_actor(a)
    local player = a.player or "ball"

    if (a.obj_type == "paddle") then
        rectfill(a. x - a.w/2, a.y - a.h/2, a.x + a.w/2, a.y + a.h/2, 6)
    elseif (a.obj_type == "ball") then
        circfill(a.x, a.y, a.h/2, 11)
    end

    if (DEBUG_PHYSICS) print(player..":"..flr(a.x).." , "..flr(a.y).."("..flr(a.dx)..":"..flr(a.dy)..")")
end

function draw_topnav()
    print("player 1: \0", 0 , 0, 15)
    print(score[1], 11)
    print("player 2: \0", 80, 0, 15)
    print(score[2], 11)
    line(0, SCREEN_MIN, SCREEN_MAX, SCREEN_MIN, 15)
    line(0, SCREEN_MAX, SCREEN_MAX, SCREEN_MAX, 15)
end

function draw_pause_sign()
    local w, h = 100, 20
    rectfill(SCREEN_MAX/2 - w/2, SCREEN_MAX/2 - h/2,SCREEN_MAX/2 + w/2, SCREEN_MAX/2 + h/2, 15)
    print("press ❎ to continue", SCREEN_MAX/2 - w/2 + 0.1*w, SCREEN_MAX/2 - h/2 + 0.4*h, 0)
    if (btnp(❎)) is_paused = false
end


-->8
--logging

override = true
function log(msg)
    printh(msg, "log.txt", override, true)
    override = false
end


function logTable(n, t, i)
    if (i==nil) i=0
    local idt = ident(i)

    log(idt..n..": {")
    for k,v in pairs(t) do
        if (type(v) == "table") then
            logTable(k, v, i+2)
        else
            log(ident(i+2)..k..': '..v..',')
        end
    end
    log(idt.."}")
end

function ident(n)
    local s = ""
    for i=0,n do
        s = s.." "
    end
    return s
end
__label__
fff0f000fff0f0f0fff0fff00000ff0000000000bbb0000000000000000000000000000000000000fff0f000fff0f0f0fff0fff00000fff000000000bbb00000
f0f0f000f0f0f0f0f000f0f000000f000f000000b0b0000000000000000000000000000000000000f0f0f000f0f0f0f0f000f0f0000000f00f000000b0b00000
fff0f000fff0fff0ff00ff0000000f0000000000b0b0000000000000000000000000000000000000fff0f000fff0fff0ff00ff000000fff000000000b0b00000
f000f000f0f000f0f000f0f000000f000f000000b0b0000000000000000000000000000000000000f000f000f0f000f0f000f0f00000f0000f000000b0b00000
f000fff0f0f0fff0fff0f0f00000fff000000000bbb0000000000000000000000000000000000000f000fff0f0f0fff0fff0f0f00000fff000000000bbb00000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000bbb00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000bbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000bbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000bbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000bbb00000000000000000000000000000000000000000000000000000000000000000000000000
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
